<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>
    .board {
           border: 5px solid brown;
           margin-left: 20px;
           margin-bottom: 20px;
        }


       .lightsquare {
        background-color: rgb(224, 196, 35);
height: 60px;
width: 60px;
display: inline-block;
padding-left: 50px;
padding-top: 50px;
padding-right: 50px;
margin: 0px;
position: relative;
vertical-align: middle;
padding-bottom: 50px;

       }

.darksquare {
    background-color: rgb(88, 33, 33);
height: 60px;
width: 60px;
display: inline-block;
padding-left: 50px;
padding-top: 50px;
padding-right: 50px;
margin: 0px;
position: relative;
vertical-align: middle;
padding-bottom: 50px;


}
.blackpiece {
    background-color: black;
height: 100px;
width: 100px;
display: inline-block;
margin: 0px;
border: 5px solid rgb(58, 5, 5);
border-radius: 50px;
position: relative;
bottom: 20px;
right: 20px;
vertical-align: middle;

}

.redpiece {
    background-color: rgb(163, 14, 14);
height: 100px;
width: 100px;
display: inline-block;
margin: 0px;
border: 5px solid rgb(58, 5, 5);
border-radius: 50px;
position: relative;
bottom: 20px;
right: 20px;
vertical-align: middle;

}

    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div class="board">
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>

        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>

        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>

        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>

        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>          
        
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>

        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
    </div>

</body>
</html>