<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test Divs</title>
    <style>
        .board {
            border: 5px solid brown;
            height: 800px;
            width: 800px;
        }


        .lightsquare {
            background-color: rgb(224, 196, 35);
            height: 100px;
            width: 100px;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            float: left;
            

        }

        .darksquare {
            background-color: rgb(88, 33, 33);
            height: 100px;
            width: 100px;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            float: left;



        }

        .blackpiece {
            background-color: black;
            height: 50px;
            width: 50px;
            display: inline-block;
            border: 5px solid rgb(58, 5, 5);
            border-radius: 50px;
            position: relative;
            vertical-align: middle;
            top: 20px;
            left: 20px;

        }

        .redpiece {
            background-color: rgb(163, 14, 14);
            height: 50px;
            width: 50px;
            display: inline-block;
            border: 5px solid rgb(58, 5, 5);
            border-radius: 50px;
            position: relative;
            vertical-align: middle;
            top: 20px;
            left: 20px;

        }
    </style>
</head>

<body>
    <h1>Checkers</h1>
    <div class="board">
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>

        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>

        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>

        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>

        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
    </div>

</body>

</html>
